# Significa.AspNetCore.Csp

./: .gitignore  CspMiddleware.sln  LICENSE.txt  NuGet.config  README.md
src/: Significa.AspNetCore.Csp.csproj
src/Extensions/: CspMiddlewareExtensions.cs
src/Middleware/: CspDirective.cs  CspDirectiveBuilder.cs  CspMiddleware.cs  NonceInjectionMiddleware.cs
src/Models/: CspConfigurationSection.cs
tests/: CspMiddlewareTests.cs  NonceInjectionMiddlewareTests.cs  Significa.AspNetCore.Csp.Tests.csproj
